Repository: LooseMarek/Auth
Catalog: demo/apple_app/DemoAuth/Resources/*.lproj/Localizable.strings
Languages: pl

# auth.login.title
source: Hey, welcome!
pl: Witaj z powrotem!

# auth.login.subtitle
source: Jump back in — we've missed you.
pl: Zaloguj się i kontynuuj od miejsca, w którym skończyłeś.

# auth.login.field.email.placeholder
source: your@email.com
pl: twoj@email.com

# auth.login.field.password.placeholder
source: Your password
pl: Twoje hasło

# auth.login.button.submit
source: Sign in
pl: Zaloguj się

# auth.login.link.forgot_password
source: Can't remember your password?
pl: Nie pamiętasz hasła?

# auth.login.register_prompt
source: New here?
pl: Nie masz konta?

# auth.login.register_link
source: Create an account
pl: Zarejestruj się

# auth.login.button.guest
source: Just browsing
pl: Kontynuuj jako gość

# auth.login.error.invalid_credentials
source: Hmm, that email or password doesn't look right.
pl: Nieprawidłowy adres e-mail lub hasło.

# auth.register.title
source: Let's get you set up
pl: Utwórz konto

# auth.register.subtitle
source: Quick and free — no credit card required.
pl: Zajmuje około 20 sekund. Karta płatnicza nie jest wymagana.

# auth.register.upgrade.title
source: Keep your progress
pl: Zapisz swoje postępy

# auth.register.upgrade.subtitle
source: Add your email and a password to lock in your data.
pl: Dodaj e-mail i hasło, aby nie utracić swoich danych.

# auth.register.field.email.placeholder
source: your@email.com
pl: twoj@email.com

# auth.register.field.password.placeholder
source: Choose a password (8+ chars)
pl: Minimum 8 znaków

# auth.register.field.confirm_password.placeholder
source: Confirm your password
pl: Powtórz hasło

# auth.register.button.submit
source: Create my account
pl: Utwórz konto

# auth.register.upgrade.button.submit
source: Save my account
pl: Zapisz konto

# auth.register.login_prompt
source: Already got an account?
pl: Masz już konto?

# auth.register.login_link
source: Sign in
pl: Zaloguj się

# auth.register.error.password_too_short
source: Your password needs at least 8 characters.
pl: Hasło musi zawierać co najmniej 8 znaków.

# auth.register.error.password_mismatch
source: Those passwords don't match — give it another try.
pl: Hasła nie są zgodne.

# auth.register.error.email_taken
source: Looks like that email is already registered.
pl: Konto z tym adresem e-mail już istnieje.

# auth.forgot.title
source: Forgot your password?
pl: Resetuj hasło

# auth.forgot.subtitle
source: No worries — pop in your email and we'll send you a reset link.
pl: Podaj swój e-mail, a wyślemy Ci link do zresetowania hasła.

# auth.forgot.field.email.placeholder
source: your@email.com
pl: twoj@email.com

# auth.forgot.button.submit
source: Send me a reset link
pl: Wyślij link resetujący

# auth.forgot.link.back
source: Back to sign in
pl: Wróć do logowania

# auth.forgot.success.title
source: Check your inbox!
pl: Sprawdź swoją skrzynkę!

# auth.forgot.success.body
source: We've sent a reset link to your email. It might take a moment to show up.
pl: Wysłaliśmy link do resetowania hasła na Twój adres e-mail. Może to potrwać kilka minut.

# auth.forgot.success.button.enter_token
source: Enter my reset code
pl: Wprowadź token resetujący

# auth.reset.title
source: Set a new password
pl: Ustaw nowe hasło

# auth.reset.subtitle
source: Pop in the code from your email and choose a fresh password.
pl: Wpisz token z e-maila i wybierz nowe hasło.

# auth.reset.field.token.placeholder
source: Your reset code
pl: Token resetujący

# auth.reset.field.new_password.placeholder
source: New password (8+ chars)
pl: Nowe hasło

# auth.reset.field.confirm_password.placeholder
source: Confirm new password
pl: Potwierdź nowe hasło

# auth.reset.button.submit
source: Update my password
pl: Zmień hasło

# auth.reset.link.back
source: Back to sign in
pl: Wróć do logowania

# auth.reset.success.title
source: You're all set!
pl: Hasło zmienione!

# auth.reset.success.body
source: Your password has been updated. Tap sign in to jump back in.
pl: Twoje hasło zostało zaktualizowane. Możesz teraz zalogować się nowym hasłem.

# auth.reset.error.password_mismatch
source: Those passwords don't match — give it another try.
pl: Hasła nie są zgodne.

# auth.reset.error.password_too_short
source: Your password needs at least 8 characters.
pl: Hasło musi zawierać co najmniej 8 znaków.

# auth.button.apple
source: Continue with Apple
pl: Zaloguj się przez Apple

# auth.button.apple.accessibility
source: Continue with Apple
pl: Zaloguj się przez Apple

# auth.button.google
source: Continue with Google
pl: Zaloguj się przez Google

# auth.button.google.accessibility
source: Continue with Google
pl: Zaloguj się przez Google

# auth.separator.or
source: or
pl: lub

# auth.field.password.show
source: Show password
pl: Pokaż hasło

# auth.field.password.hide
source: Hide password
pl: Ukryj hasło

# auth.error.required
source: This field can't be empty.
pl: To pole jest wymagane.

# auth.error.email_format
source: That doesn't look like a valid email address.
pl: Podaj prawidłowy adres e-mail.

# auth.error.network
source: No connection found. Check your internet and try again.
pl: Brak połączenia z internetem. Spróbuj ponownie.

# auth.error.server_unreachable
source: Can't reach our servers right now. Please try again later.
pl: Nie można połączyć się z serwerem. Spróbuj ponownie później.

# auth.error.server
source: Something went wrong on our end. Please try again.
pl: Coś poszło nie tak. Spróbuj ponownie.

# auth.social.error.token_invalid
source: Sign-in didn't work. Please try again.
pl: Logowanie nie powiodło się. Spróbuj ponownie.

# auth.upgrade.error.account_already_exists
source: Account already registered. Please sign in with your existing account.
pl: Konto już zarejestrowane. Zaloguj się na istniejące konto.

# auth.error.invalid_reset_token
source: Invalid or expired reset token. Please request a new one.
pl: Nieprawidłowy lub wygasły token resetujący. Wyślij nowy link.

# auth.toast.dismiss.hint
source: Tap to dismiss
pl: Dotknij, aby zamknąć
